# company-employee-server

CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateOrderForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees/Controllers/: AddressController.cs  AuthenticationController.cs  CompaniesV2Controller.cs  CompanyController.cs  EmployeeController.cs  OrderController.cs  WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20230904162748_CreateDb.Designer.cs  20230904162748_CreateDb.cs  20230904171109_InitialData.Designer.cs  20230904171109_InitialData.cs  20230910155825_CreatingIdentityTables.Designer.cs  20230910155956_AddedRolesToDb.Designer.cs  20230910155956_AddedRolesToDb.cs  DataContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Contracts/: IAddressRepository.cs  IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerService.cs  IOrderRepository.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: DataContext.cs  Entities.csproj
CompanyEmployees/Entities/Configuration/: AddressConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs
CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Repository/: AddressRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+32 files in other folders)
